body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Volkhov", serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  border-radius: 4px;
}
/*Grid Geral*/
.estrutura {
  max-width: 85rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncio" "footer footer footer";
}
@media (max-width: 75rem) {
  /*1200px*/
  .estrutura {
    grid-template-areas: "header header header" "sidenav content content" "sidenav anuncio anuncio" "footer footer footer";
  }
}
@media (max-width: 50rem) {
  /*800px*/
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidenav" "content" "anuncio" "footer";
  }
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #84e, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header li + li {
  margin-left: 1.875rem;
}
@media (max-width: 50rem) {
  /*800px*/
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 1.25rem;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 10px;
  }
}
/*Sidenav*/
.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 1.875rem;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 1.875rem auto;
  background-color: white;
  padding: 1.25rem;
  border-radius: 4px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.sidenav li a:hover {
  background-color: #b07dfb;
}
@media (max-width: 50rem) {
  /*800px*/
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 3.75rem;
  }
  .sidenav {
    overflow-x: auto;
    padding: 0 1.875rem;
    position: relative;
  }
  @keyframes seta {
    from {
      right: 1.875rem;
    }
    to {
      right: 1.25rem;
    }
  }
  .sidenav::after {
    content: '➔';
    position: absolute;
    top: 5px;
    right: 1.875rem;
    color: rgba(0, 0, 0, .3);
    animation: seta .5s infinite alternate;
  }
  .sidenav ul li a {
    margin: 1.875rem 1.875rem 1.875rem 0;
  }
}
/*Content*/
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.875rem;
}
@media (max-width: 37.5rem) {
  /*600px*/
  .content {
    grid-template-columns: 1fr;
  }
}
.col-wide {
  grid-column: 1/-1;
}
.imagem-1 {
  grid-row: span 2;
}
.imagem-1,
.imagem-2 {
  align-self: end;
}
/*Estilo Content*/
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}
.informacoes p + p {
  margin-top: 1.875rem;
}
/*Título*/
.titulo {
  color: #b07dfb;
  display: grid;
}
.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: .875rem;
  font-style: italic;
}
/*Características*/
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 5rem;
  text-align: center;
  background: linear-gradient(135deg, #84e, #b07dfb);
  border-radius: 4px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: .875rem;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.caracteristicas .numero {
  font-size: 3rem;
  list-style: 1;
  margin: 10px auto;
}
.caracteristicas .rotulo {
  background-color: white;
  border-radius: 0 0 4px 4px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}
.citacao, .atributos {
  align-self: start;
  padding: 1.875rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #84e, #b07dfb);
}
.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  color: white;
}
.atributos li {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  padding: 1rem;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}
/*Anúncios*/
.anuncios {
  grid-area: anuncio;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 1.875rem;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/*Footer*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #84e, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 1.875rem;
}
