body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}
/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 3fr 18.75rem;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #84e, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 12.5rem;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 0.625rem;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 1.875rem;
}

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 1.875rem;
}

.sidenav li a {
  display: block;
  min-width: 3.75rem;
  max-width: 6.25rem;
  margin: 0 auto 1.875rem auto;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}

.sidenav li a:hover {
  background-color: #b07dfb;
}

.content {
  grid-area: content;
  display: grid;
  max-width: 56.25rem;
  margin: 0 auto;
  padding: 1.875rem;
  grid-template-columns: 1fr 1fr;
  gap: 1.875rem;
}

.col-2 {
  grid-column: 1/-1;
}

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 1.875rem;
  gap: 1.875rem;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #84e, #b07dfb);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 1.875rem;
}
